<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
	<script src="https://kit.fontawesome.com/3dc1053572.js" crossorigin="anonymous"></script>

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
} 
nav{
display: flex;
position: fixed;
z-index: 1;
height: 80px;
width: 100%;
background: #87CEFA;
align-items: center;
justify-content: space-between;
padding: 0 50px 0 40px;
flex-wrap: wrap;
}
nav .logo{
color: #00008B;
font-size: 25px;
font-weight: 600;
margin-top: -10px;
}
nav ul{
display: flex;
flex-wrap: wrap;
list-style: none;
margin-top: 2rem;
}
nav ul li{
margin: 0 5px;
}
nav ul li a{
color: #00008B;
text-decoration: none;
font-size: 20px;
font-weight: 500;
padding: 8px 15px;
border-radius: 5px;
letter-spacing: 1px;
transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
color: #00008B;
}
nav .menu-btn i{
color: #00008B;
font-size: 22px;
cursor: pointer;
display: none;
}
input[type="checkbox"]{
display: none;
}
@media (max-width: 1000px){
nav{
padding: 0 40px 0 20px;
}
}
@media (max-width: 920px) {
nav .menu-btn i{
display: block;
}
#click:checked ~ .menu-btn i:before{
content: "\f00d";
}
nav ul{
position: fixed;
top: 100px;
left: -120%;
background: #87CEFA;
height: 80vh;
width: 100%;
margin-left: -2%;
margin-top: -6%;
text-align: center;
display: block;
transition: all 0.3s ease;
}
#click:checked ~ ul{
left: 0;
}
nav ul li{
width: 100%;
margin: 30px 0;
}
nav ul li a{
width: 100%;
margin-left: -100%;
color: #87CEFA;
display: block;
font-size: 20px;
transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#click:checked ~ ul li a{
margin-left: 0px;
}
nav ul li a.active,
nav ul li a:hover{
background: none;
color: #00008B;
}
}
.content{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
z-index: -1;
width: 100%;
padding: 0 30px;
}
.content div{
font-size: 40px;
font-weight: 700;
}

</style>
<body>
  <nav>
		<div class="logo">Divyanka Rai</div>
		<input type="checkbox" id="click">
		<label for="click" class="menu-btn">
		  <i class="fas fa-bars"></i>
		</label>
		<ul>
		  <li><a class="active" href="#">Home</a></li>
		  <li><a href="#about">About</a></li>
		  <li><a href="#skills">Skills</a></li>
		  <li><a href="./Divyanka_Rai_Resume.pdf" target="_blank">Projects</a></li>
		  <li><a href="./Divyanka_Rai_Resume.pdf" target="_blank">Resume</a></li>
		  <li><a href="#contact">Contact</a></li>
		</ul>
	  </nav>
</body>
</html>